<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style>
		body{
			background:grey;
		}
		.parallax{
			perspective: 1px;
			/*Grow this number to make the effect less overwhelming*/
			height: 100vh;
			/*vh is verticle height*/
			overflow-x: hidden;
			/*outside the frame, don't show*/
			overflow-y: auto;
		}

		.parallax-layer{
			position: absolute;
			top: 0;
			right: 0;
			bottom:0;
			left:0;
			padding:100vh 0;
			/*add some padding to force the scrollbar*/
		}
		.parallax-fore{
			/*transform: translateZ(0);*/
			/*this is the default.*/
			transform:translateZ(0) scale(1);
		}
		.parallax-back{
			/*transform: translateZ(-1px);*/
			/*Z axis moves back and forward. We are moving this back. This is a lot given our 1px perspective*/
			/*the larger the negative, the slower it goes. The scale makes it bigger, because forcing it further back
			will make it tiny*/
			transform: translateZ(-2px) scale(3);
		}
		h2{
			font-size: 2em;
			position: absolute;
			left:50%;
			top: 50%;
			transform: translate(-50%, -50%)
		}
	</style>
</head>
<body>
	<div class="parallax">
		<section class="parallax-fore parallax-layer">
			<h2>Foreground</h2>
		</section>
		<section class="parallax-back parallax-layer">
			<h2>Background</h2>
		</section>
	</div>
</body>
</html>